$hyoo_iq $mol_page
	title_result @ \IQ: {score}
	title_wait @ \IQ: need {required} clicks
	required 200
	history?val /boolean
	auto /
		<= Brain $hyoo_iq_neuron
		<= score 0
	plugins /
		<= Theme $mol_theme_auto
		<= Hotkey $mol_hotkey
			key *
				left?event <=> left?event
				right?event <=> right?event
	tools /
		<= Lights $mol_lights_toggle
		<= Sources $mol_link_source
			uri \https://github.com/hyoo-ru/iq.hyoo.ru/
	body /
		<= Stats $mol_chart
			Legend null
			graphs /
				<= Score $mol_plot_group
					graphs /
						<= Score_line $mol_plot_line
						<= Score_fill $mol_plot_fill
					series_y <= score_series_y?val /number
						200
						0
					series_x <= score_series_x?val /number
						-1
						0
				<= Ruler_vert $mol_plot_ruler_vert
					title \
				<= Ruler_hor $mol_plot_ruler_hor
					title \
		<= History_log $mol_scroll sub / <= history_log \
		<= Choices $mol_view
			sub /
				<= Left $mol_button_major
					title <= left_title @ \Left
					click?event <=> left?event null
				<= Right $mol_button_major
					title <= right_title @ \Right
					click?event <=> right?event null
		<= Description $mol_view
			sub /
				<= description @ \Click buttons to maximize your score!
