$hyoo_iq $mol_page
	title @ \Hyper IQ
	required 200
	history?val /number
	auto /
		<= Brain $hyoo_iq_neuron / 2
		<= score 0
	plugins /
		<= Theme $mol_theme_auto
		<= Hotkey $mol_hotkey
			key *
				left?event <=> left?event
				right?event <=> right?event
	tools /
		<= Score $mol_chip sub / <= score
		<= Lights $mol_lights_toggle
		<= Sources $mol_link_source
			uri \https://github.com/hyoo-ru/iq.hyoo.ru/
	body /
		<= Stats $mol_chart
			Legend null
			graphs /
				<= Score_log $mol_plot_group
					graphs /
						<= Score_line $mol_plot_line
						<= Score_fill $mol_plot_fill
					series_y <= score_series?val /number
				<= Frame $mol_plot_line
					series_x /number
						0
						0
						100
						100
						0
						0
						100
					series_y /number
						-100
						+100
						+100
						-100
						-100
						+0
						+0
				<= Ruler_vert $mol_plot_ruler_vert
					title \
				<= Ruler_hor $mol_plot_ruler_hor
					title \
		<= History_log $mol_scroll sub / <= history_log \
		<= Choices $mol_view
			sub /
				<= Left $mol_button_major
					title <= left_title @ \Left
					click?event <=> left?event null
				<= Right $mol_button_major
					title <= right_title @ \Right
					click?event <=> right?event null
		<= Description $mol_view
			sub /
				<= description @ \Click buttons to maximize your score!
