$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	minimal_height 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keypress?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_or_error <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck

$mol_scroll $mol_view
	minimal_height 0
	_event_scroll_timer?val null
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_page $mol_view
	sub /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_button
					sub /
						<= title
					event_click?val <=> event_top?val null
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val <=> body_scroll_top?val 0
			sub <= body /$mol_view_content
		<= Foot $mol_view
			sub <= foot /$mol_view

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \

$mol_svg_group $mol_svg
	dom_name \g

$mol_plot_graph $mol_svg_group
	series_x /number
	series_y /number
	-
	attr *
		^
		mol_plot_graph_type <= type \solid
	-
	style *
		^
		color <= color \
	-
	viewport $mol_vector_2d /
		<= viewport_x $mol_vector_range /
			Infinity
			-Infinity
		<= viewport_y $mol_vector_range /
			Infinity
			-Infinity
	shift /number
		0
		0
	scale /number
		1
		1
	cursor_position $mol_vector_2d /
		NaN
		NaN
	dimensions_pane $mol_vector_2d /
		<= dimensions_pane_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_pane_y $mol_vector_range /
			Infinity
			-Infinity
	dimensions $mol_vector_2d /
		<= dimensions_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range /
			Infinity
			-Infinity
	size_real $mol_vector_2d /
		0
		0
	gap $mol_vector_2d /
		<= gap_x $mol_vector_range /
			0
			0
		<= gap_y $mol_vector_range /
			0
			0
	indexes /number
	points /readonly(number)[]
	front /$mol_svg
	back /$mol_svg
	hue NaN
	Sample null

$mol_plot_graph_sample $mol_view
	attr *
		^
		mol_plot_graph_type <= type \solid
	style *
		^
		color <= color \black

$mol_chart_legend $mol_scroll
	graphs /$mol_plot_graph
	sub <= graph_legends /$mol_view
	-
	Graph_legend!id $mol_view
		sub /
			<= Graph_sample_box!id $mol_view
				sub /
					<= Graph_sample!id null
			<= Graph_title!id $mol_view
				sub /
					<= graph_title!id \

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_meter $mol_plugin
	zoom 1
	-
	width?val 0
	height?val 0
	-
	left?val 0
	right?val 0
	bottom?val 0
	top?val 0

$mol_touch $mol_plugin
	start_zoom?val 0
	start_distance?val 0
	zoom?val 1
	-
	start_pan?val /
		0
		0
	pan?val /
		0
		0
	pos?val /
		NaN
		NaN
	-
	start_pos?val null
	swipe_precision 16
	-
	swipe_right?val null
	swipe_bottom?val null
	swipe_left?val null
	swipe_top?val null
	-
	swipe_from_right?val null
	swipe_from_bottom?val null
	swipe_from_left?val null
	swipe_from_top?val null
	-
	swipe_to_right?val null
	swipe_to_bottom?val null
	swipe_to_left?val null
	swipe_to_top?val null
	-
	style *
		^
		touch-action \none
		overscroll-behavior \none
	-
	event *
		^
		touchstart?event <=> event_start?event null
		touchmove?event <=> event_move?event null
		touchend?event <=> event_end?event null
		mousedown?event <=> event_start?event null
		mousemove?event <=> event_move?event null
		mouseup?event <=> event_end?event null
		mouseleave?event <=> event_leave?event null
		wheel?event <=> event_wheel?event null

$mol_plot_pane $mol_svg_root
	aspect \none
	-
	hue_base?val NaN
	hue_shift?val 111
	-
	gap_hor 48
	gap_vert 24
	gap_left <= gap_hor
	gap_right <= gap_hor
	gap_top <= gap_vert
	gap_bottom <= gap_vert
	gap $mol_vector_2d /
		<= gap_x $mol_vector_range /
			<= gap_left
			<= gap_right
		<= gap_y $mol_vector_range /
			<= gap_bottom
			<= gap_top
	-
	shift_limit $mol_vector_2d /
		<= shift_limit_x $mol_vector_range /
			0
			0
		<= shift_limit_y $mol_vector_range /
			0
			0
	shift_default /number
		0
		0
	shift?val /number
		0
		0
	scale_limit $mol_vector_2d /
		<= scale_limit_x $mol_vector_range /
			0
			Infinity
		<= scale_limit_y $mol_vector_range /
			0
			Infinity
	scale_default /number
		0
		0
	scale?val /number
		1
		1
	scale_x?val 0
	scale_y?val 0
	size $mol_vector_2d /
		0
		0
	size_real $mol_vector_2d /
		1
		1
	dimensions_viewport $mol_vector_2d /
		<= dimensions_viewport_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_viewport_y $mol_vector_range /
			Infinity
			-Infinity
	dimensions $mol_vector_2d /
		<= dimensions_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range /
			Infinity
			-Infinity
	-
	sub <= graphs_sorted /$mol_svg
	graphs_colored <= graphs_positioned <= graphs /$mol_plot_graph
	cursor_position?val $mol_vector_2d /
		NaN
		NaN
	-
	plugins /
		^
		<= Meter $mol_meter
			width => width
			height => height
		<= Touch $mol_touch
			zoom?val <=> scale_x?val
			pan?val <=> shift?val
			pos?val <=> cursor_position?val
	event *
		^
		dblclick?event <=> reset?event null

$mol_chart $mol_view
	gap_hor 48
	gap_vert 24
	gap_left <= gap_hor
	gap_right <= gap_hor
	gap_bottom <= gap_vert
	gap_top <= gap_vert
	graphs /$mol_plot_graph
	sub /
		<= Legend $mol_chart_legend
			graphs <= graphs_colored
		<= Plot $mol_plot_pane
			gap_left <= gap_left
			gap_right <= gap_right
			gap_bottom <= gap_bottom
			gap_top <= gap_top
			graphs <= graphs
			graphs_colored => graphs_colored
			hue_base?val <= hue_base 140
			hue_shift?val <= hue_shift 111

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_plot_line $mol_plot_graph
	threshold 4
	spacing 2
	color_fill \none
	sub /
		<= Curve $mol_svg_path
			geometry <= curve \
	-
	Sample $mol_plot_graph_sample
		color <= color
		type <= type

$mol_svg_rect $mol_svg
	dom_name \rect
	pos /
	attr *
		^
		width <= width \0
		height <= height \0
		x <= pos_x \
		y <= pos_y \

$mol_svg_text $mol_svg
	dom_name \text
	pos /
	attr *
		^
		x <= pos_x \
		y <= pos_y \
		text-anchor <= align \middle
	sub /
		<= text \

$mol_svg_text_box $mol_svg_group
	font_size 16
	width 0
	sub /
		<= Back $mol_svg_rect
			width <= box_width \0.5rem
			height <= box_height \1rem
			pos /
				<= box_pos_x <= pos_x
				<= box_pos_y \0
		<= Text $mol_svg_text
			pos /
				<= pos_x \0
				<= pos_y \100%
			align <= align \start
			sub /
				<= text \

$mol_plot_ruler $mol_plot_graph
	step 0
	scale_axis 1
	scale_step 1
	shift_axis 1
	dimensions_axis $mol_vector_range /
		Infinity
		-Infinity
	viewport_axis $mol_vector_range /
		Infinity
		-Infinity
	axis_points /number
	normalize?val 0
	precision 1
	sub /
		<= Background $mol_svg_rect
			pos_x <= background_x \0
			pos_y <= background_y \0
			width <= background_width \100%
			height <= background_height \14
		<= Curve $mol_svg_path
			geometry <= curve \
		<= labels_formatted /
		<= Title $mol_svg_text_box
			pos_x <= title_pos_x \0
			pos_y <= title_pos_y \100%
			align <= title_align \start
			text <= title
	Label!index $mol_svg_text
		pos <= label_pos!index /
			<= label_pos_x!index \
			<= label_pos_y!index \
		text <= label_text!index \
		align <= label_align \

$mol_plot_ruler_vert $mol_plot_ruler
	title_align \end
	label_align \end
	title_pos_y \14
	label_pos_x!v <= title_pos_x
	background_height \100%
	background_width <= title_pos_x

$mol_plot_ruler_hor $mol_plot_ruler
	title_align \start
	label_align \middle
	title_pos_x \0
	title_pos_y \100%
	label_pos_y!v <= title_pos_y
	background_width \100%

$mol_button_typed $mol_button

$mol_button_minor $mol_button_typed

$mol_list $mol_view
	render_visible_only true
	render_over 0.5
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	minimal_height 40
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_paragraph $mol_view
	line_height 24
	letter_width 8

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low!id $mol_paragraph
		sub /
			<= string!id \
	High!id $mol_paragraph
		sub /
			<= string!id \

$mol_grid $mol_scroll
	row_height 40
	row_ids /string[]
	row_id!index null
	col_ids /
	records *
	record!id null
	hierarchy null
	hierarchy_col \
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row!id $mol_grid_row
		minimal_height <= row_height
		cells <= cells!id /$mol_view
	-
	Cell!id $mol_view
	cell!id null
	Cell_text!id $mol_grid_cell
		sub <= cell_content_text!id <= cell_content!id /$mol_view_content
	Cell_number!id $mol_grid_number
		sub <= cell_content_number!id <= cell_content!id /$mol_view_content
	Col_head!id $mol_float
		dom_name \th
		sub <= col_head_content!id /$mol_view_content
	Cell_branch!id $mol_check_expand
		level <= cell_level!id 0
		label <= cell_content!id /$mol_view_content
		expanded?val <=> cell_expanded!id?val false
	Cell_content!id /
		<= Cell_dimmer!id $mol_dimmer
			needle <= needle \
			haystack <= cell_value!id \

$mol_grid_table $mol_list
	dom_name \table

$mol_grid_row $mol_view
	dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_link $mol_view
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
		mol_theme <= theme null
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_text $mol_list
	uri_base \
	text \
	tokens /
	Quote!id $mol_text
		text <= quote_text!id \
	Row!id $mol_text_row
		sub <= block_content!id /
		type <= block_type!id \
	Span!id $mol_text_span
	Link!id $mol_text_link
	Image!id $mol_text_image
	Header!id $mol_text_header
		level <= header_level!id 0
		content <= header_content!id /
	Table!id $mol_grid
		head_cells <= table_head_cells!id /
		rows <= table_rows!id /
	Table_row!id $mol_grid_row
		cells <= table_cells!id /
	Table_cell!id $mol_grid_cell
		sub <= table_cell_content!id /
	Table_cell_head!id $mol_float
		sub <= table_cell_content!id /

$mol_text_row $mol_paragraph
	attr *
		^
		mol_text_type <= type \

$mol_text_header $mol_paragraph
	dom_name \h
	attr *
		^
		mol_text_header_level <= level?val 0
	sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type?val \
	sub <= content?val /

$mol_text_link $mol_link_iconed
	attr *
		^
		mol_text_type <= type?val \
	uri <= link?val \
	content <= content?val /

$mol_text_image $mol_view
	dom_name \object
	attr *
		^
		allowfullscreen true
		mol_text_type <= type?val \
		data <= link?val \
	sub /
		<= title?val \

$hyoo_iq $mol_page
	title \IQ: {score}
	Brain $hyoo_iq_neuron
	history?val /boolean
	plugins /
		<= Left_key $mol_hotkey
			key * left?event <=> left?event
		<= Right_key $mol_hotkey
			key * right?event <=> right?event
	body /
		<= History $mol_chart
			Legend null
			graphs /
				<= Score $mol_plot_line
					series_y <= score_series?val /number
				<= Mark_vert $mol_plot_ruler_vert
					title \
				<= Mark_hor $mol_plot_ruler_hor
					title \
		<= Choices $mol_view
			sub /
				<= Left $mol_button_minor
					title \Left
					click?event <=> left?event null
				<= Right $mol_button_minor
					title \Right
					click?event <=> right?event null
		<= Description $mol_text
			text \
				\Click buttons to maximize your score!
